body{
    overflow-x: hidden;
}
.headerrow{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.headerrow button{
    width: 50%;
    color: rgba(255, 255, 255, 0.548);
    padding-bottom: 1rem;
}
.row{
    display: flex;
}
.card{
    color: #fff;
}
.sort{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 3rem;
}
.sort h1{
    margin-right: 20rem;
}
.sort button{
    font-size: .5rem;
}
.sorting{
    color: #fff;
}
select{
    margin: 40px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
.categoryhead{
    padding-top: 1rem;
    transform: translateX(-60%);
    background: transparent;
}
@media screen and (max-width: 600px){
    .header{
        display: flex;
        flex-direction: column;
        align-items: center
        ;
        padding-top: 5rem;
    }
    .categoryhead{
       transform: translateX(50%);
       background: transparent;
    }
    .card-body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 900px){
   
    .categoryhead{
       transform: translateX(90%);
       background: transparent;
    }
    
}